DiplomasWork/DiplomasWork/Views/DeviceConfigurationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomasWork.Views.DeviceConfigurationView">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Primary}">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" BackgroundColor="{StaticResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="@drawable/BackButton" Aspect="AspectFit" Margin="10" 
                                 Clicked="ImageButton_Clicked" />
                    <Label Grid.Column="1" Text="Configurations" TextColor="{StaticResource EggYellow}" FontSize="22"                                                        
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Grid>

                <Frame BackgroundColor="Transparent" Grid.Row="1" Margin="5" BorderColor="{StaticResource EggYellow}" CornerRadius="25">
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Max Right Position:" Grid.Row="0" TextColor="{StaticResource EggYellow}" FontSize="18"/>
                            <Slider Grid.Row="1" Grid.Column="0" x:Name="MaxRight" 
                                    MinimumTrackColor="{StaticResource EggYellow}" ThumbColor="{StaticResource EggYellow}"
                                    Minimum="0" Maximum="9" Value="{Binding MaxTurnRight}"
                                    DragCompleted="MaxRight_DragCompleted" MinimumWidthRequest="100"></Slider>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Max Left Position:" Grid.Row="0" TextColor="{StaticResource EggYellow}" FontSize="18"/>
                            <Slider x:Name="MaxLeft" Grid.Row="1" Grid.Column="0"
                                    MinimumTrackColor="{StaticResource EggYellow}" ThumbColor="{StaticResource EggYellow}"
                                     Minimum="0" Maximum="9" Value="{Binding MaxTurnLeft}"
                                     DragCompleted="MaxLeft_DragCompleted"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Direct Position:" Grid.Row="0" TextColor="{StaticResource EggYellow}" FontSize="18"/>
                            <Slider x:Name="DirectPosition" Grid.Row="1" Grid.Column="0"
                                    MinimumTrackColor="{StaticResource EggYellow}" ThumbColor="{StaticResource EggYellow}"
                                    Minimum="0" Maximum="9" Value="{Binding DirectPosition}"
                                     DragCompleted="DirectPosition_DragCompleted"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Save" Grid.Column="0" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="20" Style="{StaticResource ButtonStyle}" 
                            CornerRadius="25" Margin="20,5,20,5"/>
                    <Button Text="Reset" Grid.Column="1" x:Name="ResetButton" Margin="20,5,20,5" FontSize="20" FontAttributes="Bold"  Style="{StaticResource CancelButonStyle}"
                            CornerRadius="25" Clicked="ResetButton_Clicked"/>
                </Grid>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>